{
    "name": "@tryghost/docs",
    "private": true,
    "engines": {
        "node": "^24.0.0"
    },
    "scripts": {
        "a11y": "mint a11y",
        "dev": "mint dev",
        "format": "oxfmt .",
        "lint": "oxlint --quiet && oxfmt --check .",
        "lint:fix": "oxlint --fix && oxfmt .",
        "test": "pnpm test:validate && pnpm test:links",
        "test:validate": "mint validate --telemetry=false",
        "test:links": "mint broken-links --check-anchors --check-redirects --check-snippets --telemetry=false"
    },
    "devDependencies": {
        "mint": "4.2.694",
        "oxfmt": "0.59.0",
        "oxlint": "1.74.0"
    },
    "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
